spring.datasource.url=jdbc:h2:~/fwu_jpa
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.profiles.active=production
